# Basic Options
dir=/data/downloads
input-file=/conf/session.dat
log=/conf/aria2.log
max-concurrent-downloads=5
check-integrity=true
continue=true

# BitTorrent/Metalink Options
bt-enable-lpd=true
follow-torrent=true
bt-max-open-files=8
bt-max-peers=30
dht-file-path=/conf/dht.dat
dht-listen-port=6801
#enable-dht6=true
listen-port=6801
max-overall-upload-limit=2M
seed-ratio=0
enable-dht=true  
dht-entry-point=dht.transmissionbt.com:6881  
dht-listen-port=6881

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
#rpc-certificate=/opt/var/aria2/aria2.pfx
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=Passw0rd
#rpc-secure=true

# Advanced Options
#daemon=true
disable-ipv6=true
#enable-mmap=true
force-save=true
file-allocation=none
log-level=warn
max-overall-download-limit=5M
save-session=/conf/session.dat
check-certificate=false
