dir=./

# 日志文件
# log=<FILE>

# 最大同时下载任务数
# 默认：5
max-concurrent-downloads=5

# 断点续传，目前只在HTTP(S)/FTP协议下有效
# 默认：无，建议开启
continue=true


######################################
#         HTTP/FTP/SFTP设置
######################################

# 设置代理服务器
# 默认：无
# all-proxy=""

# 为all-proxy选项配置的代理服务器设置密码
# 默认：无
# all-proxy-passwd=""

# 为all-proxy选项配置的代理服务器设置用户名
# 默认：无
# all-proxy-user=""

# 连接超时时间
# 默认：60
# connect-timeout=60

# 设置最小下载速度，若下载速度小于此值，aria2会终止连接，0表示不作限制
# 默认：0
lowest-speed-limit=0

# 最大连接数
# 默认：1
max-connection-per-server=10

# 最小文件分块大小
# 默认：20M
min-split-size=20M

# 单文件下载线程
# 默认：5
split=5

# 下载超时时间
# 默认：60
# timeout=60

# 设置HTTP(S) Header
# header=<HEADER>
# ex: aria2c --header="X-A: b78" --header="X-B: 9J1" "http://host/file"

# 设置HTTP(S) Referer
# referer=<REFERER>

# 设置cookie
# load-cookies=<FILE>

# 设置User-Agent
# user-agent=<USER_AGENT>


######################################
#           FTP/SFTP设置
######################################

# 设置FTP用户
ftp-user=PyOdUsEr

# 设置FTP密码
ftp-passwd=mG3Lfvl-!%

# 是否使用FTP被动模式
# 模式：true
ftp-pasv=true


######################################
#              RPC设置
######################################

# 是否启用RPC服务
# 默认：false
enable-rpc=true

# 是否允许跨域
# 默认：false
#rpc-allow-origin-all=true

# 是否监听所有网络接口的RPC请求
# 默认：false
rpc-listen-all=false

# 设置RPC监听端口
# 默认：6800
rpc-listen-port=6800

# RPC请求最大字节数
# 默认：2M
# rpc-max-request-size=2M

# RPC密钥，强烈建议设置
# rpc-secret=<SECRET>


######################################
#             高级设置
######################################

# 是否允许恢复未完成的下载
# 默认：true
always-resume=true

# 存在同名文件时，是否自动重命名
# 默认：true
auto-file-renaming=true

# 设置配置文件路径
# 默认：$HOME/.aria2/aria2.conf

# 是否以守护进程模式启动(后台运行)
# 默认：false
# daemon=false

# 磁盘缓存大小
# 默认：16M
disk-cache=32M

# 文件预分配方式，NTFS建议falloc
# 默认：prealloc
#file-allocation=falloc